# EdgePerfomance

Edge Perfomance-3-02-2022/EdgePerfomance/app/: build.gradle
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/: AndroidManifest.xml
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/java/io/edgeperformance/edge/Activities/: AudioListActivity.java  MainActivity.java  NotificationActivity.java  PlayerActivity.java  SettingsActivity.java
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/java/io/edgeperformance/edge/Authentication/: SignUpActivity.java
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/java/io/edgeperformance/edge/BottomNavFragments/: FragmentTools.java
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/java/io/edgeperformance/edge/HomeFragments/: FragmentMorningRoutine.java  FragmentWeeklyRoutine.java
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/java/io/edgeperformance/edge/Models/: AudioModel.java  Notification.java  NotificationAdapter.java
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/java/io/edgeperformance/edge/adapter/: AudioAdapter.java
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/java/io/edgeperformance/edge/interfaces/: CallbacksT.java  onAlertListener.java
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/res/anim/: blink.xml  card_animation.xml  decelerate_cubic.xml  rotate.xml
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/res/drawable/: ic_back.xml  ic_notification.xml  round_edge.xml  tab_indicator.xml
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_pause.xml
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/res/drawable-v24/: edittextstyle.xml  edittextstyle_blue.xml  ic_calendar.xml
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/res/layout/: activity_audio_list.xml  activity_information.xml  activity_player.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  breath_count.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  fragment_tools.xml  fragment_weekly_routine.xml  popup_add_name.xml  row_audio.xml
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/res/values-ldrtl/: integers.xml
Edge Perfomance-3-02-2022/EdgePerfomance/app/src/main/res/values-night/: colors.xml  themes.xml
app/: build.gradle  google-services.json
(+66 files in other folders)
